{
  "name": "websocket-pubsub",
  "version": "1.0.0",
  "description": "A Simple Websocket library based on PubSub model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npm run format:prettier",
    "format:prettier": "node_modules/.bin/prettier --config .prettierrc \"src/**/*.{ts,css,less,js}\" --write",
    "lint": "npm run lint:js",
    "lint:js": "./node_modules/.bin/eslint --fix \"src/**/*.js\" \"src/**/*.jsx\"",
    "lint:staged": "./node_modules/.bin/eslint --fix",
    "precommit": "pretty-quick --staged && lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htshah/websocket-pubsub.git"
  },
  "keywords": [
    "websocket",
    "websocket-pubsub"
  ],
  "author": "Het Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/htshah/websocket-pubsub/issues"
  },
  "homepage": "https://github.com/htshah/websocket-pubsub#readme",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint:staged",
      "git add"
    ]
  }
}
