{
  "name": "websocket-pubsub",
  "version": "0.0.1",
  "description": "A Simple Websocket library based on PubSub model",
  "main": "src/index.js",
  "scripts": {
    "watch": "rollup -w -c",
    "build": "rollup -c --environment NODE_ENV:production",
    "format": "npm run format:prettier",
    "format:prettier": "prettier --config ./.prettierrc.json --write \"src/**/*.js\"",
    "lint": "npm run lint:js",
    "lint:js": "eslint --fix \"src/**/*.js\"",
    "lint:staged": "eslint --fix",
    "precommit": "pretty-quick --staged && lint-staged",
    "prepack": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htshah/websocket-pubsub.git"
  },
  "keywords": [
    "websocket",
    "websocket-pubsub"
  ],
  "author": "Het Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/htshah/websocket-pubsub/issues"
  },
  "homepage": "https://github.com/htshah/websocket-pubsub#readme",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "browserslist": "^4.16.6",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0",
    "rollup": "^2.48.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint:staged",
      "git add"
    ]
  },
  "dependencies": {},
  "browserslist": [
    "defaults",
    "ie >= 10",
    "edge 16-18"
  ]
}
